{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteMovieCatalog": "Data Source=moviecatalog.db",
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=MovieCatalogue;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
